enum l10n {
  rus,
  eng,
}

const Map<l10n, String> testTxt = {
  l10n.rus:
      "абвгдеёжзийклмнопрстуфхцчшщъыьэюяабвгдеёжзийклмнопрстуфхцчшщъыьэюяабвгдеёжзийклмнопрстуфхц\n\nабвгдеёжзийклмнопрстуфхцчшщъыьэюяабвгдеёжзийклмнопрстуфхцчшщъыьэюя\n\nабвгдеёжзийклмнопрстуфхцчшщъыьэюяабвгдеёжзийк",
};

const Map<l10n, String> coverTxt = {
  l10n.rus:
      "Совершенно секретно\n\nКГБ СССР\nУправление Т\n\nМатериалы дела № «416-Д»\n«Экспедиция в Такла-Макан»\n\nАрхивный № О-6-9212",
  l10n.eng:
      "Top Secret\n\nKGB of USSR\nOffice T\n\nMaterials of the case # “416-D”\n“Expedition in Taklamakan”\n\nArchive Number O-6-9212",
};

const Map<l10n, String> martyrTxt = {
  l10n.rus:
      "ВНИМАНИЕ\n\nДЛЯ РАБОТЫ С МАТЕРИАЛАМИ НЕОБХОДИМ ДОПУСК НЕ НИЖЕ КЛАССА МАРТИР\n\nПЕРЕД ПРОЧТЕНИЕМ ПОДГОТОВИТЬ ФОРМУЛЯР 09–В–2",
  l10n.eng:
      "WARNING\n\nTO WORK WITH THE MATERIALS AT LEAST A MARTYR LEVEL ACCESS IS REQUIRED\n\nPREPARE FORM 09-B-2 BEFORE CONTINUING",
};

const Map<l10n, String> noteTxt = {
  l10n.rus:
      "Справка\n\nМатериалы, приведённые в данном фотоальбоме, являются приложением к ныне утерянному каталогу свидетельств под общим названием «Экспедиция в Такла‑Макан». Обстоятельства утраты полного каталога зафиксированы в отчёте Управления «Т» председателю Правительства РФ Ч.В.С. от 26.08.94 и хранятся в архиве Управления в составе тома «Инцидент О-6».\n\nВ состав сохранившегося альбома входят карта и две группы из шестнадцати чёрно-белых фотографий. Фотографии можно сопоставить в восемь пар, характер каждой из которых позволяет утверждать, что напечатаны они с одних и тех же негативов, однако, наглядные отличия говорят о влиянии дополнительных, неустановленных факторов. Фотографии аннотированы в промежутке между 1949-м и 1951-м годами одним из участников экспедиции [маловероятно], либо кем-то ещё, так или иначе вовлечённым в процесс.\n\nНа следующей странице приведён комментарий профессора кафедры археологии исторического факультета МГУ Ягоды М.А. Профессор Ягода, будучи внештатным экспертом Управления «Т» с соответствующим допуском, участвовал в процессе восстановления информации об утраченных свидетельствах, отнесённых к группе «Криптоархеология».\n\n[для информации: том „Инцидент О–6“ был перемещён из архива Управления в главный архив ФСБ (не ранее 2003 года)]",
};

const Map<l10n, String> yagodaTxt = {
  l10n.rus:
      "Когда большая и страшная война закончилась, победители – к немалому своему удивлению – обнаружили у себя на руках множество загадочных и малообъяснимых свидетельств, обретённых Третьим Рейхом за время недолгой активности оккультного общества «Аненербе». Свидетельства эти касались множества различных сфер, от биологии до астрономии, но самыми обильными были, конечно, археологические находки.\n\nОднако, страна немыслимым напряжением сил восстанавливала разрушенное войной и народному хозяйству было не до археологии. Тем не менее, наркомат просвещения посчитал некоторые из материалов настолько серьёзными, что организовал полноценную экспедицию из профессорского и студенческого состава исторического факультета МГУ в далёкий и глухой уголок Китая – в пустыню Такла‑Макан.\n\nНаличествующих данных недостаточно, чтобы понять, что же послужило толчком для кабинетных начальников пойти на такие расходы и каковы же были результаты мероприятия. Однако, документов «Приложения Ф» хватает, чтобы присвоить утраченному каталогу «Экспедиция в Такла‑Макан» класс опасности МАРТИР и принять соответствующие меры по нераспространению информации о нём.\n\nЯгода М.А.\n11 декабря 1999 года.",
};

const Map<l10n, String> appendixTxt = {
  l10n.rus: "ПРИЛОЖЕНИЕ Ф",
  l10n.eng: "APPENDIX F",
};

const Map<l10n, String> mapTxt = {
  l10n.rus:
      "Здесь приведена уменьшенная фотокопия масштабной карты СССР и окружающих его территорий от 1946 года. На карту нанесена красная линия маршрута экспедиции.\n\nМаршрут начинается от Москвы и двойной линией проходит по железнодорожной сети того времени: через Саратов в Ташкент и до Самарканда.\n\nОт Самарканда линия пунктиром ведёт к Коканду и Ошу, далее, зачеркнув перевал Талдык, упирается в Кашгар — в точности по маршрутам средневекового Шёлкового Пути.\n\nОт Кашгара и в самый центр безлюдной пустыни Такла‑Макан линия тонкая и прямая — признак того, что подробных данных о том, как именно продвигалась экспедиция в этих краях, не было.\n\nВ месте, где кончается линия, нарисован красный кружок и чернилами проставлена метка: «КФ937».",
};

const Map<l10n, String> F1ATxt = {
  l10n.rus:
      "// Описание фотографии:\n\nФотография восьмерых участников экспедиции на кафедре исторического факультета МГУ. Все мужчины. Кто-то в костюме и с галстуком, кто-то в гимнастёрке с медалью, кто-то в невзрачной робе и с короткой стрижкой. Почти никого старше тридцати.\n\nСудя по низким сводчатым потолкам, фото сделано в подвальном помещении. Позади участников висит транспарант с лозунгом «Смена смене идёт». Ещё дальше — кульман со схемами и картами, впрочем, качество фотографии не позволяет разглядеть деталей.\n\n\n// Аннотация к фотографии:\n\nСлева направо: А.В. Артюшенков; С.Г. Горшков; Н.Н. Канаков; И.В. Ламарёв; профессор С.И. Квач – начальник экспедиции; Н.А. Лашков; П.Д. Воробьёв – фотограф; П.А. Велугин.\n\nМарт 1946 г.\n\nВскоре после съёмки Николай Канаков выбыл из отряда вследствие болезни. Его заменил Е.Р. Остроумов.",
};

const Map<l10n, String> F2ATxt = {
  l10n.rus:
      "// Описание фотографии:\n\nФотография гаража: на переднем плане — «Студебеккер», подготавливаемый к пустынному пробегу. Жёсткий кунг обтянут светлой тканью, на крышу кабины установлен деревянный щит для защиты от нагрева, в открытом капоте видны большие цилиндры воздушных фильтров, выхлопная труба выведена наверх. По переднему бамперу установлена дополнительная «люстра» противотуманных фар.\n\nВ полумраке на заднем плане видны мотоциклы с колясками, но не в фокусе, поэтому непонятно, какой марки.\n\n\n// Аннотация к фотографии:\n\nНа нужды экспедиции Оргсоветом Наркомпроса были выписаны два грузовика повышенной проходимости и три мотоцикла.\n\nОднако, первоначальные машины были совершенно негодного состояния и С.И. Квач в течение двух месяцев изыскивал технику необходимого качества.\n\nНужные машины в результате были найдены и переданы Санитарным Управлением Наркомата Обороны в ведение университета. Ещё два месяца ушло на подготовку транспорта к условиям длительного перехода.",
};

const Map<l10n, String> F3ATxt = {
  l10n.rus:
      "// Описание фотографии:\n\nФотография железнодорожного состава: на платформах друг за другом закреплены два «Студебеккера» и три мотоцикла. По характерной раме становится, наконец, понятно, что это за марка: «Цундаппы». Трофейные.\n\n\n// Аннотация к фотографии:\n\nПервая часть маршрута проходила по железным дорогам и была самой простой и безопасной. Возникавшие сложности были связаны, в основном, со скудным уходом за состоянием путей – все силы были брошены на восстановление ж/д-сетей в западных частях страны – и с недавней масштабной реорганизацией Наркомата путей сообщения в Министерство путей сообщения.\n\nВпрочем, все проблемы относительно быстро решались.\n\nФото предположительно снято в октябре 1946-го на участке между Астраханью и Гурьевым.",
  l10n.eng: "-",
};
const Map<l10n, String> F4ATxt = {
  l10n.rus:
      "// Описание фотографии:\n\nФотография «Цундаппа» на фоне минаретов и большого портала, покрытого характерным орнаментом. Под порталом толпится большая группа в полосатых халатах и чалмах. Хотя фото и чёрно-белое, можно с уверенностью сказать, что портал облицован керамикой глубокого лазоревого цвета. В углу подпись чернилами: «Самарканд».\n\n\n// Аннотация к фотографии:\n\nСо столицы Туркестана началась «настоящая» экспедиция. Начались и первые проблемы – местное топливо оказалось скверного качества и первоначальный план по постепенному замещению бензина в запасных цистернах пришлось корректировать – качественное топливо из запасов экономили на обратный путь, а передвигаться приходилось на местных розливах. Учащались поломки и беспокоил моторесурс техники, которая ещё даже не столкнулась с испытаниями перевалами и пустыней.",
  l10n.eng: "-",
};
const Map<l10n, String> F5ATxt = {
  l10n.rus:
      "// Описание фотографии:\n\nФотография сгрудившихся участников экспедиции вокруг открытого капота одного из «Студебеккеров». Чуть правее один из группы (профессор Квач?) общается с двумя местными, невысокими, в халатах и тюбетейках. На фоне выстроились в ряд разномастные глинобитные домики. В углу теми же чернилами и тем же почерком: «Кашгар».\n\n\n// Аннотация к фотографии:\n\nНет никаких фотоматериалов с длительного участка пути между Самаркандом и Кашгаром. Причина, скорее всего, была озвучена профессором Квачем в телеграмме, отправленной из города Ош – последнем пункте с телеграфом. В ней упоминается, что фотограф отряда, Павел Воробьёв, болен, но без подробностей. Кроме того, Квач сетовал, что техника начинает сдавать, а впереди ещё путь через Памир и горные перевалы.\n\nВпрочем, до Кашгара группа добралась и готовилась к походу в пустыню.",
  l10n.eng: "-",
};
const Map<l10n, String> F6ATxt = {
  l10n.rus:
      "// Описание фотографии:\n\nНочное фото «Студебеккера» на фоне засвеченной вспышкой пустыни. Трое участников в свете фар откапывают перед грузовиком две колеи. Фонтан песка, сорвавшийся с одной из лопат, навсегда застыл в свете вспышки. В темноте кабины — светящаяся точка сигареты.\n\n\n// Аннотация к фотографии:\n\nБольшую часть пути по пустыне отряд проделывал ночью, сберегая технику от работы при высоких температурах. Естественные сложности возникали при ориентировании: скудные картографические данные района, путанные материалы из первоисточников, проблемы с компасами из-за повсеместных магнитных аномалий, необходимость ориентироваться по звёздам. Всё приводило к дополнительным временным затратам.\n\nТак же наметились первые признаки разлада в коллективе.",
  l10n.eng: "-",
};
const Map<l10n, String> F7ATxt = {
  l10n.rus:
      "// Описание фотографии:\n\nНа переднем плане фотографии — оба грузовика и мотоциклы. Все члены экспедиции за исключением фотографа стоят спиной к камере. Они смотрят вдаль, туда, где посреди плоской пустыни возвышается огромный чёрный зиккурат.\n\nМногоярусная пирамида с длинной лестницей, ведущей к самой вершине. Все линии геометрически чёткие и точные, не тронутые временем. От одного взгляда на это угольно-чёрное сооружение становится не по себе.\n\n\n// Аннотация к фотографии:\n\nЭффект зиккурата, описанный в материалах немецких археологов, отчётливо проявляется и на данной фотографии: явное чувство тревоги, опасности, исходящей от древнего сооружения. И при этом неуютная притягательность, гипнотическое желание приблизиться.\n\nСкорее всего, участники экспедиции в момент съёмок испытывали похожее чувство, только многажды сильнее.",
  l10n.eng: "-",
};
const Map<l10n, String> F8ATxt = {
  l10n.rus:
      "// Описание фотографии:\n\nЭта фотография смазанная и нечёткая. Никак нельзя понять, что на ней запечатлено.\n\n\n// Аннотация к фотографии:\n\nПеречёркнутый текст стихотворения Марка Тарловского «Огонь»:\n«…одни мы над миром владыки, нам зверь подчиняется дикий и травы зелёных полей…»",
  l10n.eng: "-",
};
const Map<l10n, String> vespersNoteTxt = {
  l10n.rus:
      "Вниманию сотрудников департамента архивации.\n\nСледующая группа фотографий, в основном, повторяет предыдущие. Однако, отличия заметны и — на данном этапе развития инструментария — необъяснимы.\n\nПеред продолжением подготовить «Формуляр 09-В-2».\n\nГермоконтроль\nст. л—т Ю. Д. Веспер\n02.2007",
  l10n.eng: "-",
};
const Map<l10n, String> F1BTxt = {
  l10n.rus:
      "// Описание фотографии:\n\nТа же фотография восьмерых участников экспедиции на кафедре исторического факультета МГУ. У семерых из восьми лица смазаны, словно из-за дефекта плёнки.\n\nНа фоне — кульман, на котором расчерчен зловещий зиккурат.\n\n\n// Аннотация к фотографии:\n\nЕдинственный человек на фото, чьё лицо можно разглядеть, — это Николай Канаков, который не смог участвовать из-за болезни. Остальные — невернувшиеся участники экспедиции.\n\nТак же эффект зиккурата.",
  l10n.eng: "-",
};
const Map<l10n, String> F2BTxt = {
  l10n.rus:
      "// Описание фотографии:\n\nФотография гаража: на переднем плане — «Студебеккер», перед подготовкой к пустынному пробегу. Видно, что машина в своём недавнем прошлом — фронтовая. В стенках кунга — ряды круглых отверстий, кабина изнутри запятнана багровым, фары разбиты. В полумраке на заднем плане — остальная техника в схожем состоянии.\n\n\n// Аннотация к фотографии:\n\nПереданные Наркоматом Обороны машины были, в целом, исправны. Но будучи техникой Санитарного Управления, несли на себе явственную печать страданий и смерти.\n\nКто-то из участников, бывших фронтовиков, спорил, что эту технику нельзя использовать в таком сложном деле – плохая примета.\n\nСергей Иванович Квач, будучи учёным, не верил в приметы и отмахнулся от суеверий коллег.",
  l10n.eng: "-",
};
const Map<l10n, String> F3BTxt = {
  l10n.rus:
      "// Описание фотографии:\n\nФотография железнодорожного состава и путей перед ним: на платформах закреплены и полускрыты под брезентом «Студебеккеры» и трофейные «Цундаппы».\n\nУчасток путей перед локомотивом неисправен — снимок застал группу пленных в изношенных немецких шинелях за укладкой новых шпал, пропитанных чёрным креозотом.\n\n\n// Аннотация к фотографии:\n\nПленные гитлеровцы были все сплошь краснолицыми от длительного обращения с креозотом под астраханским солнцем. С сопутствующей светобоязнью боролись, как наши северные народности со снежной слепотой – мастерили очки-пластинки с узкой прорезью для глаз.",
  l10n.eng: "-",
};
const Map<l10n, String> F4BTxt = {
  l10n.rus:
      "// Описание фотографии:\n\nФотография «Цундаппа» на фоне средневековых минаретов и большого портала, кое-где покрытого характерным орнаментом. Местность безлюдная и заброшенная. Керамическое покрытие сооружений давно осыпалось, их стены постепенно разрушаются и покрываются пятнами. В углу подпись чернилами: «Самарканд».\n\n\n// Аннотация к фотографии:\n\nДревний город, одна из ключевых остановок на Шёлковом пути, столица империи Тамерлана, культурный и научный центр. А что теперь? Пыль да разруха.",
  l10n.eng: "-",
};
const Map<l10n, String> F5BTxt = {
  l10n.rus:
      "// Описание фотографии:\n\nФотография сгрудившихся участников экспедиции вокруг одного из своих. Чуть правее начальник группы направляет длинный «ТТ» на двух местных, невысоких, в халатах и тюбетейках, сжимающих ножи и ощерившихся. На фоне выстроились в ряд разномастные глинобитные домики. В углу теми же чернилами и тем же почерком: «Кашгар».\n\n\n// Аннотация к фотографии:\n\nПо прибытии в Кашгар группа планировала задержаться на несколько дней, чтобы отдохнуть, восстановить технику и найти проводников. Однако, население уже знало о прибытии русских [каким образом?] и было настроено крайне враждебно. В стычке с местными был ранен Иван Ламарёв.\n\nОтряду пришлось спешно выходить в пустыню без отдыха и проводников.",
  l10n.eng: "-",
};
const Map<l10n, String> F6BTxt = {
  l10n.rus:
      "// Описание фотографии:\n\nАналогичное ночное фото «Студебеккера» на фоне засвеченной вспышкой пустыни. Трое участников, освещённые фарами, копают перед грузовиком песок. В темноте кабины — две светящиеся точки глаз.\n\n\n// Аннотация к фотографии:\n\nК этому времени коллектив разделился на две группы: Воробьёв, Артюшенков и Ламарёв продолжали подчиняться профессору Квачу, а Велугин, Горшков, Лашков и Остроумов, под предводительством последнего, начали оспаривать авторитет руководителя экспедиции. Шли разговоры об отделении, захвате части техники и возвращении в Кашгар. Лишь сложности с ориентированием (читать звёзды умел только фронтовик Артюшенков) останавливали бунтовщиков от осуществления задуманного.\n\nОтряд шёл к намеченной цели.",
  l10n.eng: "-",
};
const Map<l10n, String> F7BTxt = {
  l10n.rus:
      "// Описание фотографии:\n\nНа переднем плане фотографии никого нет, ни техники, ни людей. Только у горизонта, над плоской пустыней возвышается чёрный зиккурат.\n\nСтупенчатая пирамида с чёткими линиями ярусов, огромными лестницами и плоской, словно срезанной, вершиной. Даже здесь, в тысячах и тысячах километрах от угольно-чёрного монумента, чувствуется исходящая от него угроза. Но и гипнотическая притягательность.\n\n\n// Аннотация к фотографии:\n\nесли на фотографии только зиккурат, где люди и техника? кто снимает? воробьёв? один? гдгд? квч!\n\n[здесь клиент поплыл !!!]",
  l10n.eng: "-",
};
const Map<l10n, String> F8BTxt = {
  l10n.rus:
      "// Описание фотографии:\n\nФотография сделана в замкнутом помещении с чёрными стенами, полом и потолком. Все восемь участников экспедиции стоят перед объективом. Совершенно голые, с залитыми кровью плечами, они держат собственные головы в вытянутых вперёд руках. Глаза распахнуты в ужасе, рты перекошены в безмолвном крике.\n\n\n// Аннотация к фотографии:\n\nФахфф ахф’ мгеп мгмгехйенах бтнк от йар ахор ах л’ мгептаранк сиха’х ах’мглв’нафх! Сиха’х ах’мглв’нафх!",
  l10n.eng: "-",
};
const Map<l10n, String> conclusionTxt = {
  l10n.rus:
      "Заключение по результатам гермоконтроля\n\nКрайняя фотография и аннотация к ней свидетельствуют о значительном влиянии «поля КФ», тензодатчики Энджелла регистрируют напряжение на уровне 108,6 МПа. Работа с документом возможна только при наличии барьеров уровня не ниже мартировского.\n\nОчевидно, техники подобного уровня не существовало на момент написания аннотаций (конец сороковых — начало пятидесятых). Как следствие, личность человека, аннотировавшего фотографии, наверняка, понесла необратимый урон.\n\nДо сих пор не удалось со стопроцентной достоверностью определить автора аннотаций.\n\nОднако, большая часть данных указывает на то, что им был Канаков Николай Наумович — тот самый член отряда, который выбыл из экспедиции ещё до её начала.\n\nКанаков Н.Н. умер в 1959 году в Московской психиатрической больнице №3. Кремирован на Новом Донском кладбище.\n\nКласс опасности материалов подтверждаю.\nУсловия хранения оставить без изменений.\nСледующий контроль не позднее 2015 года.\n\nСт. л—т Ю. Д. Веспер\n15 марта 2007 года.\n\nVesper",
  l10n.eng: "-",
};
const Map<l10n, String> backCoverTxt = {
  l10n.rus:
      "Всего прошито, пронумеровано и скреплено печатью:\n23 (двадцать три) листа(а/ов)\n\nДолжность: Старший лейтенант\n\nПодпись: Vesper\n\n16 марта 2007 г.",
  l10n.eng: "-",
};
